# V-studio

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraapp/: ColorPickerAdapter.java  DriveServiceHelper.java  FileSaveHelper.java  MainActivity.java  PhotoApp.java  PropertiesBSFragment.java  ShapeBSFragment.java  SplashScreenActivity.java  TextEditorDialogFragment.java
app/src/main/java/com/example/cameraapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/cameraapp/tools/: EditingToolsAdapter.java  ToolType.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  row_editing_tools.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
